# oee

./: .classpath  .gitignore  .project  README.md  build-framework.xml  build.properties  build.xml
ivy/: build.xml  ivy.xml  ivysettings.xml
orm/: ApontamentoQuantidade.hbm.xml  ApontamentoTempo.hbm.xml  Equipamento.hbm.xml  Equipment.hbm.xml  MotivoParada.hbm.xml  Operacao.hbm.xml  OrdemProducao.hbm.xml  ProgramacaoProducaoEquipamento.hbm.xml  Usuario.hbm.xml
resources/: applicationContext.xml  data-source-config.xml  integration.xml  server-servlet.xml  spring-mvc.xml  web.xml  ws-servlet.xml
script/: 00_creation_script.sql
src/: oee.properties
src/web/oee/controller/: ApontamentoQuantidadeController.java  ApontamentoTempoParadaController.java  ApontamentoTempoProducaoController.java  DatabasesController.java  EquipamentoController.java  EstatisticasController.java  HomeController.java  MotivoParadaController.java  OperacaoController.java  OrdemProducaoController.java  ProgramacaoProducaoEquipamentoController.java  WebservicesController.java
src/ws/oee/: WSDebugInterceptor.java
src/ws/oee/apontamento/: ApontamentoWSEndpoint.java
src/ws/oee/equipamento/: EquipamentoWSEndpoint.java
src/ws/oee/equipmentSave/: Equipment.java  EquipmentSaveEndpoint.java  ObjectFactory.java  SaveRequest.java  SaveResponse.java  package-info.java
src/ws/oee/motivoParada/: MotivoParadaWSEndpoint.java
src/ws/oee/ordemProducao/: OrdemProducaoWSEndpoint.java
src/ws/oee/programacao/: ProgramacaoProducaoEquipamentoWSEndpoint.java
src/ws/oee/result/: IndiceOEETempoRealWSEndpoint.java
src_framework/com/bullcontrol/util/: Calculadora.java
web/: index.html  index.jsp
web/WEB-INF/views/: databases.jsp  home.jsp  login.jsp  webservices.jsp
web/WEB-INF/views/apontamentoQuantidade/: apontamentoQuantidade_form.jsp  apontamentoQuantidade_list.jsp
web/WEB-INF/views/apontamentoTempoParada/: apontamentoTempoParada_form.jsp  apontamentoTempoParada_list.jsp
web/WEB-INF/views/apontamentoTempoProducao/: apontamentoTempoProducao_form.jsp  apontamentoTempoProducao_list.jsp
web/WEB-INF/views/equipamento/: equipamento_form.jsp  equipamento_list.jsp
web/WEB-INF/views/motivoParada/: motivoParada_form.jsp  motivoParada_list.jsp
web/WEB-INF/views/operacao/: operacao_form.jsp  operacao_list.jsp
web/WEB-INF/views/ordemProducao/: ordemProducao_form.jsp  ordemProducao_list.jsp
web/WEB-INF/views/programacaoProducaoEquipamento/: programacaoProducaoEquipamento_form.jsp  programacaoProducaoEquipamento_list.jsp
web/WEB-INF/views/stats/: hora.jsp  indice_por_dia.jsp  indice_por_hora.jsp  indice_table.jsp  (+2 more)
web/resources/css/: databases.css  form.css  home.css  indice.css  list.css  login.css  webservices.css
ws/: generate-java.xml  generate-schema.xml
ws/generated-xsd/: equipment_request.xsd  equipment_response.xsd  testRequest.xsd
ws/samples/: equipment_request.xml  equipment_response.xml  testRequest.xml
ws/xsd/: encerrarApontamentoEquipamentoService.xsd  equipment_save_service.xsd  excluirApontamentoParadaService.xsd  excluirApontamentoProducaoService.xsd  excluirApontamentoQuantidadeService.xsd  excluirEquipamentoService.xsd  excluirMotivoParadaService.xsd  excluirOrdemProducaoService.xsd  excluirProgramacaoProducaoEquipamentoService.xsd  getIndiceOEETempoRealService.xsd  iniciarApontamentoParadaService.xsd  iniciarApontamentoProducaoService.xsd  inserirApontamentoQuantidadeRefugoService.xsd  inserirApontamentoQuantidadeService.xsd  inserirOuAlterarApontamentoParadaService.xsd  inserirOuAlterarApontamentoProducaoService.xsd  inserirOuAlterarApontamentoQuantidadeService.xsd  inserirOuAlterarEquipamentoService.xsd  inserirOuAlterarMotivoParadaService.xsd  inserirOuAlterarOrdemProducaoService.xsd  inserirOuAlterarProgramacaoProducaoEquipamentoService.xsd  inserirProgramacaoProducaoEquipamentoService.xsd
(+340 files in other folders)
