<project name="oee-dependencies" default="update-lib" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    
    <property environment="env"/>
	<property name="lib.dir" value="../lib"/>

    <!-- Ant library path, including all of its plugins. -->
    <path id="ant.lib.path">
        <fileset dir="${env.ANT_HOME}/lib" includes="*.jar"/>
    </path>
    
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ant.lib.path"/>
    
    <target name="update-lib">
        <ivy:retrieve pattern="${lib.dir}/[artifact]-[type]-[revision].[ext]" conf="compile"/>
    </target>
	
    <target name="clean-lib">
    	<delete dir="${lib.dir}"/>
    	<mkdir dir="${lib.dir}"/>
    </target>

</project>